package tools;


//Domain parameters of Elliptic Curve Secp256r1
public interface Secp256r1 
{   
    //Prime modulus p
    public static final byte[] p = {
            (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0x00, 
            (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, 
            (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, 
            (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, 
            (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, 
            (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, 
            (byte) 0xff, (byte) 0xff};

    //Coefficient a
    public static final byte[] a = {
            (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0x00, 
            (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, 
            (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, 
            (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, 
            (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, 
            (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, 
            (byte) 0xff, (byte) 0xfc};

    //Coefficient b
    public static final byte[] b = {
            (byte) 0x5a, (byte) 0xc6, (byte) 0x35, (byte) 0xd8, (byte) 0xaa, 
            (byte) 0x3a, (byte) 0x93, (byte) 0xe7, (byte) 0xb3, (byte) 0xeb, 
            (byte) 0xbd, (byte) 0x55, (byte) 0x76, (byte) 0x98, (byte) 0x86,
            (byte) 0xbc, (byte) 0x65, (byte) 0x1d, (byte) 0x06, (byte) 0xb0, 
            (byte) 0xcc, (byte) 0x53, (byte) 0xb0, (byte) 0xf6, (byte) 0x3b, 
            (byte) 0xce, (byte) 0x3c, (byte) 0x3e, (byte) 0x27, (byte) 0xd2, 
            (byte) 0x60, (byte) 0x4b};

    //Generator G of the curve's group
    public static final byte[] G = {
            (byte) 0x04, (byte) 0x6b, (byte) 0x17, (byte) 0xd1, (byte) 0xf2, 
            (byte) 0xe1, (byte) 0x2c, (byte) 0x42, (byte) 0x47, (byte) 0xf8,
            (byte) 0xbc, (byte) 0xe6, (byte) 0xe5, (byte) 0x63, (byte) 0xa4, 
            (byte) 0x40, (byte) 0xf2, (byte) 0x77, (byte) 0x03, (byte) 0x7d, 
            (byte) 0x81, (byte) 0x2d, (byte) 0xeb, (byte) 0x33, (byte) 0xa0, 
            (byte) 0xf4, (byte) 0xa1, (byte) 0x39, (byte) 0x45, (byte) 0xd8, 
            (byte) 0x98, (byte) 0xc2, (byte) 0x96, (byte) 0x4f, (byte) 0xe3, 
            (byte) 0x42, (byte) 0xe2, (byte) 0xfe, (byte) 0x1a, (byte) 0x7f, 
            (byte) 0x9b, (byte) 0x8e, (byte) 0xe7, (byte) 0xeb, (byte) 0x4a, 
            (byte) 0x7c, (byte) 0x0f, (byte) 0x9e, (byte) 0x16, (byte) 0x2b, 
            (byte) 0xce, (byte) 0x33, (byte) 0x57, (byte) 0x6b, (byte) 0x31, 
            (byte) 0x5e, (byte) 0xce, (byte) 0xcb, (byte) 0xb6, (byte) 0x40, 
            (byte) 0x68, (byte) 0x37, (byte) 0xbf, (byte) 0x51, (byte) 0xf5};

    //Order of G modulo p
    public static final byte[] q = {
            (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0x00, 
            (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0xff, (byte) 0xff, 
            (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff, (byte) 0xff,
            (byte) 0xff, (byte) 0xbc, (byte) 0xe6, (byte) 0xfa, (byte) 0xad, 
            (byte) 0xa7, (byte) 0x17, (byte) 0x9e, (byte) 0x84, (byte) 0xf3, 
            (byte) 0xb9, (byte) 0xca, (byte) 0xc2, (byte) 0xfc, (byte) 0x63, 
            (byte) 0x25, (byte) 0x51};

    //Secondary generator G2
    public static final byte[] G2 = {
            (byte) 0x04, (byte) 0xb4, (byte) 0x40, (byte) 0xdf, (byte) 0x9d, 
            (byte) 0xbe, (byte) 0xd7, (byte) 0xec, (byte) 0xb5, (byte) 0x62, 
            (byte) 0xc1, (byte) 0xe6, (byte) 0xf5, (byte) 0x4f, (byte) 0x56, 
            (byte) 0x0a, (byte) 0xbd, (byte) 0xcb, (byte) 0xf5, (byte) 0xbf, 
            (byte) 0x57, (byte) 0x76, (byte) 0xaf, (byte) 0xb6, (byte) 0x3d, 
            (byte) 0xa8, (byte) 0x53, (byte) 0x14, (byte) 0xcb, (byte) 0x1c, 
            (byte) 0xe1, (byte) 0x80, (byte) 0x8e, (byte) 0x54, (byte) 0x94, 
            (byte) 0xff, (byte) 0x08, (byte) 0xe8, (byte) 0xa7, (byte) 0x60, 
            (byte) 0xe2, (byte) 0xff, (byte) 0xde, (byte) 0x28, (byte) 0xce, 
            (byte) 0x4f, (byte) 0x83, (byte) 0xe9, (byte) 0x73, (byte) 0xfe, 
            (byte) 0x21, (byte) 0x44, (byte) 0x0c, (byte) 0x56, (byte) 0x7e, 
            (byte) 0x4f, (byte) 0xef, (byte) 0x63, (byte) 0x9f, (byte) 0xb9, 
            (byte) 0x5f, (byte) 0xd1, (byte) 0xda, (byte) 0xa7, (byte) 0x07};

    //Ternary generator G3
    public static final byte[] G3 = {
            (byte) 0x04, (byte) 0x46, (byte) 0x01, (byte) 0x5a, (byte) 0xdc, 
            (byte) 0x81, (byte) 0x8e, (byte) 0x88, (byte) 0x13, (byte) 0x39, 
            (byte) 0x37, (byte) 0x9e, (byte) 0x38, (byte) 0x10, (byte) 0xab, 
            (byte) 0x7c, (byte) 0x68, (byte) 0x3c, (byte) 0xac, (byte) 0xa8, 
            (byte) 0x92, (byte) 0x1f, (byte) 0x4a, (byte) 0x70, (byte) 0xc7, 
            (byte) 0xe2, (byte) 0xe8, (byte) 0x2c, (byte) 0x9f, (byte) 0xf0, 
            (byte) 0x46, (byte) 0xbb, (byte) 0x76, (byte) 0xb6, (byte) 0xa3, 
            (byte) 0x2e, (byte) 0xe2, (byte) 0xc5, (byte) 0x9b, (byte) 0xe7,
            (byte) 0xf5, (byte) 0x56, (byte) 0xbb, (byte) 0xb0, (byte) 0x69, 
            (byte) 0x7f, (byte) 0x31, (byte) 0xaa, (byte) 0xc7, (byte) 0xc7, 
            (byte) 0x8a, (byte) 0xc6, (byte) 0xdb, (byte) 0x60, (byte) 0xa2, 
            (byte) 0xac, (byte) 0x1a, (byte) 0x1d, (byte) 0xab, (byte) 0xb0, 
            (byte) 0xfc, (byte) 0xeb, (byte) 0x6b, (byte) 0xad, (byte) 0x92};
}